# easy-verify

./: README.md  pom.xml
cloud-aggregation-api/: pom.xml
cloud-aggregation-api/src/main/java/com/cloud/easyverify/: ApiMain.java
cloud-aggregation-api/src/main/java/com/cloud/easyverify/controller/: VerifyController.java
cloud-aggregation-api/src/main/java/com/cloud/easyverify/feign/: SecretFeignService.java  TemplateFeignService.java  VerifyFeignService.java
cloud-aggregation-api/src/main/resources/: application-dev.yml
cloud-aggregation-h5/: pom.xml
cloud-aggregation-h5/src/main/java/com/cloud/easyverify/: H5Main.java
cloud-aggregation-h5/src/main/java/com/cloud/easyverify/config/: RandomRule.java
cloud-aggregation-h5/src/main/java/com/cloud/easyverify/controller/: SecretController.java  TemplateController.java  UserController.java
cloud-aggregation-h5/src/main/java/com/cloud/easyverify/feign/: SecretFeignService.java  TemplateFeignService.java  UserFeignService.java  VerifyFeignService.java
cloud-aggregation-h5/src/main/resources/: application-dev.yml  application-prod.yml
cloud-common-entity/: pom.xml
cloud-common-entity/src/main/java/com/cloud/easyverify/annotation/: PassToken.java
cloud-common-entity/src/main/java/com/cloud/easyverify/entity/: Secret.java  Template.java  Token.java  User.java  Verify.java
cloud-common-entity/src/main/java/com/cloud/easyverify/result/: MyResult.java  ResultMsg.java
cloud-common-entity/src/main/java/com/cloud/easyverify/util/: TokenUtil.java  Util.java  YunCourierUtil.java
cloud-common-entity/src/main/resources/: application.yml
cloud-gateway-api/: pom.xml
cloud-gateway-api/src/main/java/com/cloud/easyverify/: ApiGatewayMain.java
cloud-gateway-api/src/main/resources/: application-prod.yml
cloud-gateway-h5/: pom.xml
cloud-gateway-h5/src/main/java/com/cloud/easyverify/: H5GatewayMain.java  H5Main.java
cloud-gateway-h5/src/main/resources/: application-dev.yml  application-prod.yml  easyverify-api.iskwen.com.jks
cloud-service-secret/: pom.xml
cloud-service-secret/src/main/java/com/cloud/easyverify/: SecretMain.java
cloud-service-secret/src/main/java/com/cloud/easyverify/controller/: SecretController.java
cloud-service-secret/src/main/java/com/cloud/easyverify/dao/: SecretDao.java
cloud-service-secret/src/main/java/com/cloud/easyverify/service/: SecretService.java
cloud-service-secret/src/main/java/com/cloud/easyverify/service/impl/: SecretServiceImpl.java
cloud-service-secret/src/main/resources/: application-prod.yml
cloud-service-secret/src/main/resources/mapper/: SecretMapper.xml
cloud-service-template/: pom.xml
cloud-service-template/src/main/java/com/cloud/easyverify/: TemplateMain.java
cloud-service-template/src/main/java/com/cloud/easyverify/controller/: TemplateController.java
cloud-service-template/src/main/java/com/cloud/easyverify/dao/: TemplateDao.java
cloud-service-template/src/main/java/com/cloud/easyverify/service/: TemplateService.java
cloud-service-template/src/main/java/com/cloud/easyverify/service/impl/: TemplateServiceImpl.java
cloud-service-template/src/main/resources/: application-prod.yml
cloud-service-template/src/main/resources/mapper/: TemplateMapper.xml
cloud-service-user/: pom.xml
cloud-service-user/src/main/java/com/cloud/easyverify/: UserMain.java
cloud-service-user/src/main/java/com/cloud/easyverify/annotation/: UserToken.java
cloud-service-user/src/main/java/com/cloud/easyverify/config/: AuthenticationInterceptor.java  InterceptorConfig.java
cloud-service-user/src/main/java/com/cloud/easyverify/controller/: UserController.java
cloud-service-user/src/main/java/com/cloud/easyverify/dao/: UserDao.java
cloud-service-user/src/main/java/com/cloud/easyverify/handler/: ControllerExceptionHandler.java
cloud-service-user/src/main/java/com/cloud/easyverify/service/: UserService.java  UserServiceImpl.java
cloud-service-user/src/main/java/com/cloud/easyverify/service/impl/: UserServiceImpl.java
cloud-service-user/src/main/java/com/cloud/easyverify/util/: TokenUtil.java
cloud-service-user/src/main/resources/: application-dev.yml  application.yml
cloud-service-user/src/main/resources/mapper/: UserMapper.xml
cloud-service-verify/: pom.xml
cloud-service-verify/src/main/java/com/cloud/easyverify/: VerifyMain.java
cloud-service-verify/src/main/java/com/cloud/easyverify/controller/: VerifyController.java
cloud-service-verify/src/main/java/com/cloud/easyverify/dao/: VerifyDao.java
cloud-service-verify/src/main/java/com/cloud/easyverify/service/: VerifyService.java
cloud-service-verify/src/main/java/com/cloud/easyverify/service/impl/: VerifyServiceImpl.java
cloud-service-verify/src/main/resources/: application-prod.yml
cloud-service-verify/src/main/resources/mapper/: VerifyMapper.xml
